.PROGRAM rb1.que.get.lch(rob, l.value, get.ok, get.index)
;
; ABSTRACT:
;
; INPUTS:
;
; OUTPUTS:
;
; SIDE EFFECTS:
;
; DATA STRUCT:
;
; MISC:  Program created in ACE version 3.8.3.150
;
;* Copyright (c) 2019 by {company name}
        LOCAL REAL val, i

        get.ok = FALSE

        l.alue = 0

;        WHILE SIG(bs.lch.wait[rob]) DO
;            WAIT
;        END

        loop = 0
        get.index = 0

        WHILE TRUE DO
            WAIT
            IF lch.que.sta[belt.lch.gnum[rob]] == 1 THEN
                SIGNAL bs.lch.wait[1]
                val = lch.que.val[belt.lch.gnum[rob]]
                get.index = belt.lch.gnum[rob]

                l.value = val
                get.ok = TRUE

                GOTO 100
            ELSE
                IF belt.lch.gnum[rob] == belt.lch.pnum THEN
                    GOTO 100
                END

                belt.lch.gnum[rob] = belt.lch.gnum[rob]+1

                IF belt.lch.gnum[rob] >= max.pl.que.num THEN
                    belt.lch.gnum[rob] = 0
                END

 ;;               GOTO 100
;;                loop = loop+1
;;                IF loop >= max.pl.que.num THEN
;;                    GOTO 100
;;                END
            END
        END

 100    RETURN

.END
